# springcloud-gateway

./: pom.xml
zuul_gateway/: pom.xml
zuul_gateway/src/main/java/app/: ZuulRunner.java
zuul_gateway/src/main/resources/: application.yml
